{
  "name": "cse341groceries",
  "version": "1.0.0",
  "description": "Group final project for CSE 341",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtmenji/cse341groceries.git"
  },
  "author": "Michael Menjivar, Donald Felton and Gavin Hart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtmenji/cse341groceries/issues"
  },
  "homepage": "https://github.com/mtmenji/cse341groceries#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "modules": "^0.4.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "node": "^18.20.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  }
}
